Snake game/Pages/PageMainMenu.xaml

<Page x:Class="Snake_game.Pages.PageMainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Snake_game.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="634"
      Title="PageMainMenu">

    <Grid Background="#FFF2FBB5" VerticalAlignment="Center" Height="670">

        <Label Content="Ваш счёт:" Margin="0,0,453,478" FontFamily="Bahnschrift" FontSize="30" HorizontalAlignment="Right" Width="143" Height="42" VerticalAlignment="Bottom"/>
        <Button Content="Новая игра" Click="ButtonNewGame" HorizontalAlignment="Right" Width="138"  FontFamily="Bahnschrift Light" FontSize="20" Height="44" VerticalAlignment="Bottom" Margin="0,0,453,412" />


        <TextBlock x:Name="Score" Text="0" HorizontalAlignment="Right" Margin="0,0,258,484" TextWrapping="Wrap"  VerticalAlignment="Bottom" FontFamily="Bahnschrift" FontSize="30" Width="190" Height="30"/>
        <TextBlock HorizontalAlignment="Right" FontFamily="Bahnschrift" FontSize="30" Margin="0,0,296,321" TextWrapping="Wrap" Text="Топ лист:" VerticalAlignment="Bottom" Height="41" Width="302"/>
        <TextBlock Text="Game Over" FontFamily="Bahnschrift SemiBold" FontSize="50" HorizontalAlignment="Center" Margin="0,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="67" Width="262"/>
        <Button Content="Выйти из игры" x:Name="Exit" HorizontalAlignment="Right" Width="164"  FontFamily="Bahnschrift Light" FontSize="20" Height="44" VerticalAlignment="Bottom" Margin="0,0,258,412" Click="Exit_Click"  />
        <DataGrid Name="DataGridUser" 
          AutoGenerateColumns="False"
          IsReadOnly="True"
          HorizontalAlignment="Center" 
          Height="299" Margin="0,349,0,0" 
          VerticalAlignment="Top" Width="561" FontFamily="Bahnschrift" SelectionChanged="DataGridUser_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№"  Width="30"/>
                <DataGridTextColumn Header="Игрок" Binding="{Binding PlayerName}" Width="50*"/>
                <DataGridTextColumn Header="Счёт" Binding="{Binding PlayerScore}" Width="100*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
